<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editcontent_activity">

    <EditText
        android:id="@+id/etEditContent"
        android:layout_width="337dp"
        android:layout_height="316dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@id/btnUpdateContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEditHow" />

    <Button
        android:id="@+id/btnBacktoAdminMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Back to Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdateContent" />

    <Button
        android:id="@+id/btnUpdateContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Update"
        app:layout_constraintBottom_toTopOf="@id/btnBacktoAdminMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditContent" />

    <Button
        android:id="@+id/btnEditCall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Call Scams"
        app:layout_constraintEnd_toStartOf="@id/btnEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Text Scams"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEditCall"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEditHow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="Protect Number"
        app:layout_constraintEnd_toStartOf="@id/btnEditReport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEditText" />

    <Button
        android:id="@+id/btnEditReport"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito_semibold"
        android:text=" Report Scams"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEditHow"
        app:layout_constraintTop_toBottomOf="@+id/btnEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>