<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.infomenu_activity">

    <Button
        android:id="@+id/btnPhoneinfo"
        android:layout_width="288dp"
        android:layout_height="74dp"
        android:text="@string/tell_me_about_phone_scams"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnTextInfo"/>

    <Button
        android:id="@+id/btnTextInfo"
        android:layout_width="292dp"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:text="@string/tell_me_about_text_scams"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhoneinfo"
        app:layout_constraintBottom_toTopOf="@id/btnNumberInfo"/>

    <Button
        android:id="@+id/btnNumberInfo"
        android:layout_width="292dp"
        android:layout_height="67dp"
        android:layout_marginTop="48dp"
        android:text="@string/how_do_they_get_my_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTextInfo"
        app:layout_constraintBottom_toTopOf="@id/btnReportInfo"/>

    <Button
        android:id="@+id/btnReportInfo"
        android:layout_width="292dp"
        android:layout_height="67dp"
        android:layout_marginTop="44dp"
        android:text="@string/how_to_report_a_scam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNumberInfo" />
</androidx.constraintlayout.widget.ConstraintLayout>