<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btnPhoneInfo"
        android:layout_width="288dp"
        android:layout_height="74dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/tell_me_about_phone_scams"
        app:layout_constraintBottom_toTopOf="@id/btnTextinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTextinfo"
        android:layout_width="292dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/tell_me_about_text_scams"
        app:layout_constraintBottom_toTopOf="@id/btnNumberinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPhoneInfo" />

    <Button
        android:id="@+id/btnNumberinfo"
        android:layout_width="292dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/how_do_they_get_my_number"
        app:layout_constraintBottom_toTopOf="@id/btnReportinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTextinfo" />

    <Button
        android:id="@+id/btnReportinfo"
        android:layout_width="292dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/how_to_report_a_scam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNumberinfo" />

</androidx.constraintlayout.widget.ConstraintLayout>