<resources>
    <string name="app_name">ScamSMART</string>
    <string name="scamsmart">ScamSMART</string>
    <string name="report_a_scam">Report A Scam</string>
    <string name="block_number">Block Number</string>
    <string name="what_to_know">What to Know</string>
    <string name="view_recent_calls">View Recent Calls</string>
    <string name="coming_soon">* Coming Soon *</string>
    <string name="block_selected_number">Block Selected Number</string>
    <string name="instructional_screenshots_coming_soon">Instructional Screenshots Coming Soon</string>
    <string name="tell_me_about_phone_scams">Tell me About Phone Scams</string>
    <string name="tell_me_about_text_scams">Tell me About Text Scams</string>
    <string name="how_do_they_get_my_number">How do They get my Number?</string>
    <string name="how_to_report_a_scam">How to Report A Scam</string>
    <string name="enter_phone_no">Enter Phone No.</string>
    <string name="description">Description</string>
    <string name="report_number">Report Number</string>
    <string name="report_post">Report &amp; Post Scam</string>
    <string name="did_they_claim_to_be_from_a_certain_company_did_they_ask_for_card_details">Did they claim to be from a certain Company? Did they ask for card details?</string>
    <string name="take_quiz">Take Quiz</string>
    <string name="view_recent_scams">View Recent Scam Posts</string>

    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Welcome to ScamSMART!</string>
    <string name="slide_1_desc">We help you keep yourself and others up to date on the latest scams.</string>

    <string name="slide_2_title">Scam Posts</string>
    <string name="slide_2_desc">You can view the most recently reported scams to block the scammers number and learn how they are scamming.</string>

    <string name="slide_3_title">Read Our Articles</string>
    <string name="slide_3_desc">Read our information pages on how to best keep yourself safe from these scams.</string>

    <string name="slide_4_title">Take A Quiz</string>
    <string name="slide_4_desc">Test how well you can spot a scam by taking our quiz.</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>


    <string-array name="County">
        <item>Please Select</item>
        <item>Carlow</item>
        <item>Cavan</item>
        <item>Clare</item>
        <item>Cork</item>
        <item>Donegal</item>
        <item>Dublin</item>
        <item>Galway</item>
        <item>Kerry</item>
        <item>Kildare</item>
        <item>Kilkenny</item>
        <item>Laois</item>
        <item>Leitrim</item>
        <item>Limerick</item>
        <item>Longford</item>
        <item>Louth</item>
        <item>Mayo</item>
        <item>Meath</item>
        <item>Monaghan</item>
        <item>Offaly</item>
        <item>Roscommon</item>
        <item>Sligo</item>
        <item>Tipperary</item>
        <item>Waterford</item>
        <item>Westmeath</item>
        <item>Wexford</item>
        <item>Wicklow</item>
    </string-array>


</resources>